\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{granshaw2015editorial}
\citation{Lowe2004}
\citation{snavely2006photo}
\citation{marc:11:apero}
\citation{pierrot2006multiresolution}
\citation{hirschmuller2008stereo}
\thanksnewlabel{au1@email}{{ewelina.rupnik@ensg.eu}{1}}
\thanksnewlabel{au2@email}{{?}{1}}
\thanksnewlabel{au3@email}{{Marc.Pierrot-Deseilligny@ensg.eu}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\citation{snavely2006photo}
\citation{toldo2015hierarchical}
\citation{nocedal2006numerical}
\citation{hirschmuller2008stereo}
\citation{szeliski2010computer}
\citation{roy1998maximum}
\newlabel{eq:energy}{{1}{4}}
\newlabel{eq:energySmoothTerm}{{2}{4}}
\bibstyle{bmc-mathphys}
\bibdata{biblio}
\bibcite{granshaw2015editorial}{1}
\bibcite{Lowe2004}{2}
\bibcite{snavely2006photo}{3}
\bibcite{marc:11:apero}{4}
\bibcite{pierrot2006multiresolution}{5}
\bibcite{hirschmuller2008stereo}{6}
\bibcite{toldo2015hierarchical}{7}
\bibcite{nocedal2006numerical}{8}
\bibcite{szeliski2010computer}{9}
\bibcite{roy1998maximum}{10}
\thanksnewlabel{aff1thanks}{{1}{5}}
\thanksnewlabel{aff2thanks}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {{\tt  mm3d} is the common command that invokes all {\tt  MicMac} modules and their brief description.}}}{5}}
\newlabel{fig:mm3d}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {Each module is executed with some obligatory and optional parameters. Adding {\tt  -help} at the end will print out the expected input arguments}.}}{5}}
\newlabel{fig:help}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simplified architecture of the core {\tt  MicMac} modules. (A) the low-level and high-level modules dependencies, (B) the processing workflow. Marked in red are the outcome products, in green are the direct georeferencing inputs. }}{6}}
\newlabel{fig:architecture}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three restitution geometries in {\tt  MicMac}. (A) ground, euclidean space, (B) image geometry discretised along the ray, no resampling (C) image space resampled to epipolar geometry. For a range of the potential Z-coordinates/depths/disparities the similarity measure is computed and further passed to the energy minimization solver.}}{6}}
\newlabel{fig:matchGeom}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Indoor architecture: } Chapelle imperiale Ajaccio, with 100 fish-eye images; left: retrieved camera poses, right: 3D model.}}{6}}
\newlabel{fig:fisheye}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces { Bas Relief} stone in Louvre: the image and the 3D model rendered in shading and depth map.}}{7}}
\newlabel{fig:basRelief}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Under induced force the concrete beam deformed, while a still camera measured the displacements in during the breaking phase. Upper left: the full view image, upper right: a close-up of the concrete structure, bottom left: displacement in the x-coordinate (max amplitude $\frac  {1}{4}$ pixel), bottom right: displacement in the y-coordinate (max amplitude $\frac  {1}{4}$ pixel)}}{7}}
\newlabel{FIG:OK:Concrete}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forteresse de Salses, photo acquired from a drone, in collaboration with Map-CNRS/ Left: hypsometry and shading maps overlapped, right: an orthophotography.}}{8}}
\newlabel{fig:fortress}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Munich dataset, acquired with a DMC camera at GSD of $10$ cm. Left: the depth map, right: the y-parallax generated with {\tt  MMTestOrient}. The amplitude of transverse parallax is $\pm \tmspace  +\thinmuskip {.1667em} 0.1$ pixel }}{8}}
\newlabel{FIG:Mubich:PxTr}{{9}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
