\relax 
\global\@namedef{num@address}{0}
\global\@namedef{num@author}{0}
\global\authorcorref@notsettrue
\citation{granshaw2015editorial}
\citation{Lowe2004}
\citation{snavely2006photo}
\citation{marc:11:apero}
\citation{pierrot2006multiresolution}
\citation{hirschmuller2008stereo}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\thanksnewlabel{n1thanks}{{*}{1}}
\citation{snavely2006photo}
\citation{toldo2015hierarchical}
\citation{nocedal2006numerical}
\citation{hirschmuller2008stereo}
\citation{szeliski2010computer}
\citation{roy1998maximum}
\newlabel{eq:energy}{{1}{4}}
\newlabel{eq:energySmoothTerm}{{2}{4}}
\citation{micmac:manual}
\bibstyle{bmc-mathphys}
\bibdata{biblio}
\bibcite{granshaw2015editorial}{1}
\bibcite{Lowe2004}{2}
\bibcite{snavely2006photo}{3}
\bibcite{marc:11:apero}{4}
\bibcite{pierrot2006multiresolution}{5}
\bibcite{hirschmuller2008stereo}{6}
\bibcite{toldo2015hierarchical}{7}
\bibcite{nocedal2006numerical}{8}
\bibcite{szeliski2010computer}{9}
\bibcite{roy1998maximum}{10}
\bibcite{micmac:manual}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {Each module is executed with some obligatory and optional parameters. Adding {\tt  -help} at the end will print out the expected input arguments}.}}{6}}
\newlabel{fig:help}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphical interface to launch commands}}{6}}
\newlabel{fig:visuInterfaceV}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interface for measuring GCPs in images}}{6}}
\newlabel{fig:SaisieGCP}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simplified architecture of the core {\tt  MicMac} modules. (A) the low-level and high-level modules dependencies, (B) the processing workflow. Marked in red are the outcome products, in green are the direct georeferencing inputs. }}{7}}
\newlabel{fig:architecture}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three restitution geometries in {\tt  MicMac}. (A) ground, euclidean space, (B) image geometry discretised along the ray, no resampling (C) image space resampled to epipolar geometry. For a range of the potential Z-coordinates/depths/disparities the similarity measure is computed and further passed to the energy minimization solver.}}{7}}
\newlabel{fig:matchGeom}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Indoor architecture: } Chapelle imperiale Ajaccio, with 100 fish-eye images; left: retrieved camera poses, right: 3D model.}}{7}}
\newlabel{fig:fisheye}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces { Bas Relief} stone in Louvre: the image and the 3D model rendered in shading and depth map.}}{8}}
\newlabel{fig:basRelief}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Left: drawing of a 2D mask on an image; right: and a 3D mask in a point cloud.}}{8}}
\newlabel{fig:saisieMasq}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Under induced force the concrete beam deformed, while a still camera measured the displacements in during the breaking phase. Upper left: the full view image, upper right: a close-up of the concrete structure, bottom left: displacement in the x-coordinate (max amplitude $\frac  {1}{4}$ pixel), bottom right: displacement in the y-coordinate (max amplitude $\frac  {1}{4}$ pixel)}}{8}}
\newlabel{FIG:OK:Concrete}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forteresse de Salses, photo acquired from a drone, in collaboration with Map-CNRS/ Left: hypsometry and shading maps overlapped, right: an orthophotography.}}{9}}
\newlabel{fig:fortress}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Munich dataset, acquired with a DMC camera at GSD of $10$ cm. Left: the depth map, right: the y-parallax generated with {\tt  MMTestOrient}. The amplitude of transverse parallax is $\pm \tmspace  +\thinmuskip {.1667em} 0.1$ pixel }}{9}}
\newlabel{FIG:Mubich:PxTr}{{9}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
