This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: micmac_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Pierrot-Deseilligny, M, and Clery, I" has a comma at the end for entry marc:11:apero
while executing---line 2585 of file bmc-mathphys.bst
Name 1 in "Pierrot-Deseilligny, M, and Clery, I" has a comma at the end for entry marc:11:apero
while executing---line 2585 of file bmc-mathphys.bst
Warning--to sort, need author, organization, or key in micmac:manual
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Pierrot{-}Deseilligny, M, and Clery, I" has a comma at the end for entry marc:11:apero
while executing---line 2686 of file bmc-mathphys.bst
Name 1 in "Pierrot{-}Deseilligny, M, and Clery, I" has a comma at the end for entry marc:11:apero
while executing---line 2686 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Pierrot-Deseilligny, M, and Clery, I" has a comma at the end for entry marc:11:apero
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "Pierrot-Deseilligny, M, and Clery, I" has a comma at the end for entry marc:11:apero
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "Pierrot-Deseilligny, M, and Clery, I" has a comma at the end for entry marc:11:apero
while executing---line 3019 of file bmc-mathphys.bst
You've used 11 entries,
            7128 wiz_defined-function locations,
            1192 strings with 11119 characters,
and the built_in function-call counts, 204529 in all, are:
= -- 37780
> -- 284
< -- 185
+ -- 23310
- -- 82
* -- 5192
:= -- 35539
add.period$ -- 13
call.type$ -- 11
change.case$ -- 117
chr.to.int$ -- 401
cite$ -- 12
duplicate$ -- 913
empty$ -- 2632
format.name$ -- 227
if$ -- 52535
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 349
newline$ -- 324
num.names$ -- 50
pop$ -- 415
preamble$ -- 1
purify$ -- 50
quote$ -- 22
skip$ -- 22868
stack$ -- 0
substring$ -- 19535
swap$ -- 291
text.length$ -- 185
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 1
while$ -- 341
width$ -- 0
write$ -- 389
(There were 7 error messages)
